{
  "name": "markets",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Komil Sobitov",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
